awk 用法
awk 是用来处理文本文件的。
awk 很强大。
awk 一般写法 awk '{rule}' filename
awk 'NR==FNR{a[$1]=$1;next}{if($1 in a)print $0 >>"resoult.txt"}' mdphone.txt phoneNumbers.txt 
awk 正则匹配写法简单版本 awk '$1 ~/[a-z]$/' filename;$1 代表文件每行的第一个参数，$0代表郑航，$2代表这一行的第二个参数
awk 兼容c写法，第二个参数可以使用  awk -f awk.rule filename 写法 附加汉字输出规则
{
        for (i=1; i<=length($1); ++i)
                if (substr($1, i, 1) > "\177")
                    {
                        print $1
                        count1++
                        next
                     }
                 else
                    {
                         count2++
                         next
                    }
}END{
         print count1"\t"count2
 count} 
awk 正则规则



有时候因为要一行行地读文件，所以需要先知道该文件中最长的行的大小。
　　下面的两个命令就是得到一个文件中的最长行和最短行
　　最短行：awk '(NR==1||length(min)>length()){min=$0}END{print min}'   data.txt
　　最长行：awk '{if (length(max)<length()) max=$0}END{print max}'  data.txt
  awk 'BEGIN{OFS=","}{print $2,$4}'
